{
  "name": "cloudfn-getspreadsheet",
  "version": "1.0.0",
  "description": "gets the data from a specified worksheet on google spreadsheet in json format",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "spreadsheet",
    "google"
  ],
  "author": "dennis cai",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^32.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
